# project-group-3

./: .classpath  .gitignore  .project  .travis.yml  Procfile  README.md  build.gradle  settings.gradle
TutorMe-android/: .gitignore  settings.gradle
TutorMe-android/app/: build.gradle
TutorMe-android/app/src/main/: AndroidManifest.xml
TutorMe-android/app/src/main/res/layout/: activity_course.xml  activity_homepage.xml  (+17 more)
TutorMe-android/gradle/wrapper/: gradle-wrapper.properties
src/main/java/project/group/: Library.java
src/main/resources/: application.properties
src/test/java/project/group/: LibraryTest.java
tutorMe-frontend/: Procfile  README.md  index.html  package-lock.json  package.json
tutorMe-frontend/config/: index.js
tutorMe-frontend/src/: main.js
tutorMe-frontend/src/components/: Course.vue  GroupRequests.vue  Hello.vue  Homepage.vue  Lesson.vue  NavBar.vue  Payroll.vue  Registration.vue  Room.vue  Students.vue  Tutors.vue  University.vue  Welcome.vue  test.vue
tutorMe-frontend/src/components/Course/: Course.vue  CreateCourse.vue  CreateSubject.vue
tutorMe-frontend/src/components/Lesson/: CreateLesson.vue  Lesson.vue
tutorMe-frontend/src/components/Room/: CreateRoom.vue  Room.vue
tutorMe-frontend/src/components/University/: CreateUniversity.vue  University.vue
tutorMe-frontend/src/components/javascript/: Homepage.js  Registration.js  Room.js  Students.js  Tutors.js  Welcome.js  course.js  createcourse.js  createlesson.js  createroom.js  createsubject.js  createuniversity.js  lesson.js  subject.js  university.js
tutorMe-frontend/src/router/: index.js
(+114 files in other folders)
