spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-174-129-227-146.compute-1.amazonaws.com:5432/dbosipa5nvthjv
spring.datasource.username=jmfwcbtnthtrhe
spring.datasource.password=7227b1bb133e4a4a63bbf95ccabcb7daed3499c9c04a93eb86ddcf1256d67cc0

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl