<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/titleUni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="#000000"
            android:textSize="22dp" />

        <Spinner
            android:id="@+id/spinner_subjects"
            android:layout_width="90dp"
            android:layout_height="37dp"
            android:layout_alignLeft="@id/titleUni"
            android:layout_marginLeft="284dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>